
:root
	--fondo-oscuro: #00135A
	--fondo-claro: #F0F0F0
	--fondo-claro-transparencia: rgba(244, 244, 244, 0.9)
	--fondo-azul: #0b4582ff
	--fondo-amarillo: rgb(242, 230, 217)

	--color-exito: #388E3C
	--color-exito-background: #C8E6C9

	--color-error: #BE0A1F
	--color-error-background: #ffcdd2

	--color-alerta: #FFBE5C
	--color-alerta-background: #FFECB3

	--color-info: rgb(11, 69, 130)
	--color-info-background: rgb(107, 204, 214)

	--color-link: #3730a3
	--link-disabled: #373737

	--blanco: #FFFFFF
	--negro: #000000

	--texto-oscuro: #000000
	--texto-claro: #FFFFFF

	--texto-exito: #388E3C
	--texto-error: #BE0A1F

	--texto-azul: rgb(11, 69, 130)

	--radio-comun: 1.5rem
	--radio-suave: .5rem
	--radio-input: 4rem

	--color-linea: #d9d9d97a
	--gris-claro: #f1f2f3
	--gris-medio: #cfd2d7
	--gris-oscuro: #4a5568

	--rojo-bienestar: rgb(233, 72, 96)

	// Colores de focus súper suaves (según preferencia)
	--color-focus-sutil: rgba(59, 130, 246, 0.15)
	--color-focus-borde: rgba(59, 130, 246, 0.3)

	--color-rosado: rgb(250, 216, 225)
