$color-fondo-oscuro: #00135A
$color-fondo-claro: #F0F0F0
$color-fondo-claro-transparencia: rgba(244, 244, 244, 0.9)
$color-fondo-azul: rgb(11, 69, 130)

$color-exito: #388E3C
$color-exito-background: #C8E6C9

$color-error: #BE0A1F
$color-error-background: #ffcdd2

$color-alerta: #FFBE5C
$color-alerta-background: #FFECB3

$color-info: #2196F3
$color-info-background: #BBDEFB

$color-link: #3730a3
$link-disabled: #373737

$blanco: #FFFFFF
$negro: #000000

$texto-oscuro: $negro
$texto-claro: $blanco

$color-azul: rgb(11, 69, 130)
$color-rojo: rgb(233, 72, 96)
