:root
    --fondo-oscuro: #8e24aa;         // Morado oscuro del foro
    --fondo-claro: #f7f7f7;          // Fondo claro general
    --fondo-claro-transparencia: rgba(233, 226, 245, 0.9); // Fondo claro con transparencia
    --fondo-azul: #2196F3;           // Azul claro del foro
    --fondo-amarillo: #FFD600;       // Amarillo del foro

    --color-exito: #388E3C;
    --color-exito-background: #C8E6C9;

    --color-error: #BE0A1F;
    --color-error-background: #ffcdd2;

    --color-alerta: #FFBE5C;
    --color-alerta-background: #FFECB3;

    --color-info: #b388f5;           // Morado claro del foro
    --color-info-background: #e9e2f5;

    --color-link: #ff3388;           // Rosa principal del foro
    --link-disabled: #888888;

    --blanco: #ffffff;
    --negro: #000000;

    --texto-oscuro: #333333;         // Texto principal
    --texto-claro: #ffffff;          // Texto claro

    --texto-exito: #388E3C;
    --texto-error: #BE0A1F;

    --texto-azul: #2196F3;

    --radio-comun: 1.5rem;
    --radio-suave: .5rem;
    --radio-input: 4rem;

    --color-linea: #d9d9d97a;
    --gris-claro: #f1f2f3;
    --gris-medio: #cfd2d7;
    --gris-oscuro: #4a5568;

    --rojo-bienestar: rgb(233, 72, 96);

    --color-focus-sutil: rgba(59, 130, 246, 0.15);
    --color-focus-borde: rgba(59, 130, 246, 0.3);

    --color-rosado: #ff3388;         // Rosa principal del foro